//Puerto sobre el que corre el back-end
PORT=3005

//Variable de entorno para db connection
DB_CNN=mongodb+srv://lei77o:circo12@cluster0.1w0nn.mongodb.net/hospitaldb

//JWT
JWT_SECRET=EstabaPaseandoPor2020CuandoVinoC0vid
