PORT=3000
DB_CNN=mongodb+srv://lei77o:circo12@cluster0.1w0nn.mongodb.net/test
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=980759499682-la3qbhs63rn9k4o4ocrorlv3d9vigfcl.apps.googleusercontent.com
GOOGLE_SECRET=RZXBPgxVbTTQbqpc7RHjNl3G